<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alunos.myapplication.MainActivity">

    <TextView
        android:id="@+id/text_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="desconhecido"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="77dp" />

    <Button
        android:id="@+id/btn_verificar"
        android:layout_width="387dp"
        android:layout_height="37dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Verificar Localização"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_1"
        android:layout_width="80dp"
        android:layout_height="22dp"
        android:text="Latitude"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="55dp" />

    <TextView
        android:id="@+id/text_2"
        android:layout_width="86dp"
        android:layout_height="18dp"
        android:text="Longitude"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="77dp" />

    <TextView
        android:id="@+id/text_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="desconhecido"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="58dp" />

    <Button
        android:id="@+id/btn_mapa"
        android:layout_width="393dp"
        android:layout_height="34dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="MOSTRAR NO MAPA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        tools:layout_editor_absoluteX="-157dp"
        tools:layout_editor_absoluteY="134dp" />
</android.support.constraint.ConstraintLayout>
