<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance = "?android:attr/textAppearanceLarge"
        android:id="@+id/textNome"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance = "?android:attr/textAppearanceMedium"
        android:id="@+id/textTelefone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance = "?android:attr/textAppearanceMedium"
        android:id="@+id/textIdade"/>
</LinearLayout>